<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="HOME.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">
            <img src="photo_2024-03-24_02-56-37.jpg"  alt="Left Image" class="left-image" style=" float: left">
        </a>
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="C:\Users\ACER\ititc\our-corners.html">Our cerners</a>
            <a href="C:\Users\ACER\ititc\FORMATIONn.html">Formations</a>
            <a href="C:\Users\ACER\ititc\event.html">Events</a>
            <a href="C:\Users\ACER\ititc\prices.html">Subscriptions</a>
            <a href="C:\Users\ACER\ititc\event.html">Feedback</a>
            
        </nav>
    </header>

    <div class="container">
        <div class="text">
          <h1>Coworking <span>Space</span></h1>
          <br />
          <div class="pppp">
            <div class="border"></div>
            <div>
              <h3>   Training <span>Center</span></h3>
            </div>
          </div>
          </div>
       <img src="p1.jpg" alt="Description de l'image" width="480"> 
</div>
<br><br><br>
    <img class="image" src="p2.jpg" alt="" align="left" height="400" width="600">
    <br><br><br>
    <h1 class="hh" > <span>|</span>  Who is <br><span>INNOVETEHUB</span>? </h1>
    <br><br>
    <P> InnovateHub , a dynamic training centerwith <br> a vibrant coworking space,
        envisions establishing <br> its digital
        presence  <br>to enhance its outreach and engagement <br> the center reconizes
        the significance of a robust website,<br>
        mobile application, captivation branding
        elements,
        <br>effective marketing straegies,<br> and engaging promotional content to  <br>connect with
        its target audience effectively <br> it's not just a place where to learn ... <br>
        it's your second home
    </P>
    <br><br><br><br>
    <br><br>
    <br>
    <br>
    <h2><span>|</span> What are you looking for ? </h2>
    <br>
    <br>

    <div class="cards">
        <div class="card">
            <h3>formation</h3>
            <img class="photo1" src="Machine learning.png" alt="" height="160" width="100" align="left">
            <p>study and learn any field  <br>you want with great professors
            <br><br><br> <a href="C:\Users\ACER\ititc\formation.html">Register now</a></p>
            
        </div>
        <div class="card">
            <h3>Room</h3>
            <img class="photo" src="isometric pixel office waiting room.png" alt=""  height="70" width="90" align="left">
            <p>book a room equiped with <br> everything you want for <br> your event
            <br>
            <br> <a href="C:\Users\ACER\ititc\roomReserv.html" >Reservation</a></p>
            
        </div>
        <div class="card">
            <h3>Event</h3>
            <img class="photo3" src="calendar and to do list.png" alt="" height="110" width="90" align="left">
            <p> choose the events you want to participate in
                <br><br>
                <br> <br> <a href="C:\Users\ACER\ititc\event.html">Register now</a>
            </p>
           
        </div>
       
    </div>
    <br>

    <hr>
    <br>
    <div class="tout">
        <div class="logo"><img src="photo_2024-03-24_02-56-37.jpg" alt=""></div>
    
        <div class="gauche">
               <div class="one">
    
                <div class="pages">pages</div>
                <br>
                <br>
                <p><a href="C:\Users\ACER\ititc\our-corners.html">Our corners</a></p>
                <br>
                <p><a href="C:\Users\ACER\ititc\FORMATIONn.html">Formation</a></p>
                <br>
                <p><a href="C:\Users\ACER\ititc\event.html">Events</a></p>
                <br>
                <p><a href="C:\Users\ACER\ititc\prices.html">Subscriptions</a></p>
                <br>
                <p><a href="C:\Users\ACER\ititc\event.html">Feedback</a></p>
               </div>
            
            <div class="two">
                <div class="contact">contact</div>
                <br>
                <br>
                <p><a href="#">Localisation</a></p>
                <br>
                <p><a href="#">Contact@gmail.com</a></p>
                <br>
               <p> <a href="#">+Phone number</a></p>
              <div class="inst"> <a href="https://www.instagram.com/innovate__hub?igsh=MWVmZDRqaDVxMXo3NQ=="><i class="fa-brands fa-instagram"></i></a></div>
            </div>
        </div>
    
    
    </div>
    
    <p class="co" align="center">copyright &copy; innovateHub</p>
    <br><br>
</body>
</html>